<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que Es TypeScript</title>
    <link rel="stylesheet" href="../../css/ts/Content_Ts.css">
    <script type="module"
        src="https://unpkg.com/@deckdeckgo/highlight-code@latest/dist/deckdeckgo-highlight-code/deckdeckgo-highlight-code.esm.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>
     <header class="header-ts">

        <div>
            <a href="../../index.html"><img width="36px" height="36px" src="../../resources/Logos/home.svg" alt=""></a>
        </div>
        <div class="header_logImTitl">
            <div id="header_logo_ts">
                <img id="img" width="50px" height="60px" src="../../resources/Logos/TYPE SCRIPT LOGO.png" alt="">
            </div>

            <div id="header_title_ts">
                TypeScript
            </div>
        </div>
        <div>
            <button id="hamburger" style="border: 0; background-color: transparent;padding: 5px;">
                <img width="30px" height="30px" src="../../resources/Logos/menu_icon.svg" alt="">
            </button>
        </div>

    </header> 
    <a href="Que_Es.html" class="back-to-main">&lt; Volver</a>
    <button id="cerrar" style="border: 0; background-color: transparent;padding: 5px;visibility: visible;">
        <img id="cerrarImg" src="../../resources/Logos/cerrar.svg" alt="">
    </button>

    <nav id="hamburger_items" style="visibility: hidden;">
        <h1>lista de temas</h1>
        <br><br>
        <a href="Que_Es.html"><button class="h2-drop" data-target="menu1">
            <div class="arrow-1"></div>
            <h2>Introducción</h2>
        </button>
    </a>
        <button class="h2-drop" data-target="menu1">
            <div class="arrow-1"></div><h2>Manejo de variables</h2>
        </button>
        <menu id="menu1">
            <a href="../ts/ManejoDeVariables.html">
                <li>Que es una variable</li>
            </a>
            <a href="../ts/ManejoDeVariables.html">
                <li>Tipado</li>
            </a>
            <a href="../ts/ManejoDeVariables.html#sintaxis">
                <li>Sintaxis</li>
            </a>
        </menu>
        <button class="h2-drop" data-target="menu2">
            <div class="arrow-1"></div><h2>Clases y métodos</h2>
        </button>
        <menu id="menu2">
            <a href="clasesYmetodos.html#cerrar">
                <li>que es una clase?</li>
            </a>
            <a href="clasesYmetodos.html#metodo">
                <li>que es un método</li>
            </a>
            <a href="clasesYmetodos.html#impMet">
                <li>¿Por qué son importantes los métodos en las clases?</li>
            </a>
        </menu>
        <button class="h2-drop" data-target="menu3">
            <div class="arrow-1"></div><h2>interfaces</h2>
        </button>
        <menu id="menu3">
            <a href="interfaces.html">
                <li>que son?</li>
            </a>
            <a href="interfaces.html#casUs">
                <li>casos de uso</li>
            </a>
        </menu>
        <button class="h2-drop" data-target="menu4">
            <div class="arrow-1"></div><h2>types</h2>
        </button>
        <menu id="menu4">
            <a href="types.html">
                <li>que son?</li>
            </a>
            <a href="types.html#tipos">
                <li>tipos compuesto,literal,función</li>
            </a>
           
        </menu>
        <button  class="h2-drop" data-target="menu5">
            <div class="arrow-1"></div><h2>Conceptos Básicos</h2>
        </button>
        <menu id="menu5">
            <a href="conceptosBasicos.html">
                <li>Ciclos</li>
            </a>
            <a href="conceptosBasicos.html#condicionales">
                <li>Condicionales</li>
            </a>
            <a href="conceptosBasicos.html#metYfun">
                <li>Métodos y Funciones</li>
            </a>
            <a href="conceptosBasicos.html#array">
                <li>Arrays</li>
            </a>
        </menu>
    </nav>

    <main>
        <h1 id="h1-Start">Clases y Métodos</h1>
        <br>
        <li><span style="font-weight: 1000;background-color: aqua;">Que es una clase?</span></li>
        <br>
        <p>Una clase es una estructura predefinida que sirve como molde para crear Objetos. En este «molde» se
            declaran atributos y métodos; un atributo puede ser una variable, y un método puede ser una función, si lo
            comparamos con Javascript, a continuación se vera un ejemplo de la estructura de una clase.
        </p>
                <deckgo-highlight-code style="margin-left: 30px;margin-right: 30px;margin-top: 10px;" language="ts">
            <code slot="code">
class Persona {
    nombre: string;
    edad: number;

    constructor(nombre: string, edad: number) {
        this.nombre = nombre;
        this.edad = edad;
    }
    
    saludar()   {
        console.log("Hola, mi nombre es " + this.nombre);   
    }
}
</code>
        </deckgo-highlight-code> 
      <br>
        <li id="metodo" ><span style="font-weight: 1000;background-color: aqua;">Que es un método?</span></li>

        <br>
        <p>
            Los métodos son funciones asociadas a una clase, en la definición de clase se dijo que una clase como un
            molde para crear objetos Cada objeto creado a partir de esta clase (instancia) tendrá sus propias
            propiedades y podrá realizar ciertas acciones. Los métodos son esas acciones específicas que un objeto puede
            llevar a cabo como se puede ver en el siguiente ejemplo.
        </p>
        <deckgo-highlight-code style="margin-left: 30px;margin-right: 30px;margin-top: 10px;" language="ts">
            <code slot="code">
class Coche {
    color: string;
    modelo: string;

    constructor(color: string, modelo: string) {
        this.color = color;
        this.modelo = modelo;
    }

    acelerar() {
        console.log("El coche está acelerando");
    }

    frenar() {
        console.log("El coche está frenando");
    }
}

// Creamos dos instancias de la clase Coche
let coche1 = new Coche("rojo", "Ferrari");
let coche2 = new Coche("azul", "Ford");

// Llamamos a los métodos de cada instancia
coche1.acelerar(); // Imprime: El coche está acelerando
coche2.frenar();   // Imprime: El coche está frenando
</code>
        </deckgo-highlight-code>
        <div class="parrafo">
            En este ejemplo:
            <li>Clase <span style="background-color: greenyellow;">Coche:</span> Define un molde para crear objetos tipo
                coche, con propiedades como color y modelo.</li>
            <li>Métodos <span style="background-color: orange;"> acelerar()</span> y <span
                    style="background-color: orange;">frenar()</span>: Son acciones que un coche puede realizar. Están
                asociados a la clase Coche,
                por lo que cualquier objeto creado a partir de esta clase podrá utilizar estos métodos.</li>
            <li>Instancias <span style="background-color: rosybrown;">coche1</span> y <span
                    style="background-color: rosybrown;">coche2</span>: Son objetos concretos creados a partir de la
                clase Coche. Cada uno tiene sus
                propias propiedades (color y modelo) y pueden utilizar los mismos métodos (acelerar y frenar).</li>
        </div>
        <br>
        <h1 id="impMet">Por que son importantes los métodos en las clases</h1>
        <br>
        <div class="parrafo">
            <li>Encapsulación: Los métodos permiten encapsular la lógica interna de un objeto, ocultando la implementación y exponiendo solo la funcionalidad necesaria.</li>
            <li>Reutilización de código: Un mismo método puede ser utilizado por múltiples instancias de una clase, evitando la duplicación de código.</li>
            <li>Programación orientada a objetos: Los métodos son fundamentales para el paradigma de la programación orientada a objetos, ya que permiten modelar el comportamiento de los objetos de manera natural.</li>
        </div>
        <div id="buttSiAnt">
            <a href="../ts/ManejoDeVariables.html" class="butNext"> tema anterior</a>
            <a href="../ts/interfaces.html" class="butNext">siguiente tema</a>
        </div>
    </main>

</body>
<script src="../../js/ts/Que_Es.js"></script>

</html>