<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qué Es TypeScript</title>
    <link rel="stylesheet" href="../../css/ts/Content_Ts.css">
    <script type="module"
        src="https://unpkg.com/@deckdeckgo/highlight-code@latest/dist/deckdeckgo-highlight-code/deckdeckgo-highlight-code.esm.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header-ts">
        <div>
            <a href="../../index.html"><img width="36px" height="36px" src="../../resources/Logos/home.svg" alt="Inicio"></a>
        </div>
        <div class="header_logImTitl">
            <div id="header_logo_ts">
                <a href="../../index.html"><img width="36px" height="36px" src="../../resources/Logos/TYPE SCRIPT LOGO.png" alt="TypeScript Logo"></a>
            </div>

            <div id="header_title_ts">
                TypeScript
            </div>
        </div>
        <div>
            <button id="hamburger" style="border: 0; background-color: transparent;padding: 5px;">
                <img width="30px" height="30px" src="../../resources/Logos/menu_icon.svg" alt="Menu">
            </button>
        </div>
    </header>

    <a href="Que_Es.html" class="back-to-main">&lt; Volver</a>
    <button id="cerrar" style="border: 0; background-color: transparent;padding: 5px;visibility: visible;">
        <img id="cerrarImg" src="../../resources/Logos/cerrar.svg" alt="Cerrar">
    </button>

    <nav id="hamburger_items" style="visibility: hidden;">
        <h1>Lista de temas 📚</h1>
        <br><br>
        <a href="Que_Es.html"><button class="h2-drop" data-target="menu1">
            <div class="arrow-1"></div>
            <h2>Introducción 📘</h2>
        </button></a>
        <button class="h2-drop" data-target="menu1">
            <div class="arrow-1"></div><h2>Manejo de variables 🔢</h2>
        </button>
        <menu id="menu1">
            <a href="../ts/ManejoDeVariables.html#cerrar">
                <li>Qué es una variable</li>
            </a>
            <a href="../ts/ManejoDeVariables.html#cerrar">
                <li>Tipado</li>
            </a>
            <a href="../ts/ManejoDeVariables.html#sintaxis">
                <li>Sintaxis</li>
            </a>
        </menu>
        <button class="h2-drop" data-target="menu2">
            <div class="arrow-1"></div><h2>Clases y métodos 🏫</h2>
        </button>
        <menu id="menu2">
            <a href="clasesYmetodos.html">
                <li>¿Qué es una clase?</li>
            </a>
            <a href="clasesYmetodos.html#metodo">
                <li>¿Qué es un método?</li>
            </a>
            <a href="clasesYmetodos.html#impMet">
                <li>¿Por qué son importantes los métodos en las clases?</li>
            </a>
        </menu>
        <button class="h2-drop" data-target="menu3">
            <div class="arrow-1"></div><h2>Interfaces 🖥️</h2>
        </button>
        <menu id="menu3">
            <a href="interfaces.html">
                <li>¿Qué son?</li>
            </a>
            <a href="interfaces.html#casUs">
                <li>Casos de uso</li>
            </a>
        </menu>
        <button class="h2-drop" data-target="menu4">
            <div class="arrow-1"></div><h2>Types 📏</h2>
        </button>
        <menu id="menu4">
            <a href="types.html">
                <li>¿Qué son?</li>
            </a>
            <a href="types.html#tipos">
                <li>Tipos compuesto, literal, función</li>
            </a>
        </menu>
        <button class="h2-drop" data-target="menu5">
            <div class="arrow-1"></div><h2>Conceptos Básicos 📖</h2>
        </button>
        <menu id="menu5">
            <a href="conceptosBasicos.html">
                <li>Ciclos</li>
            </a>
            <a href="conceptosBasicos.html#condicionales">
                <li>Condicionales</li>
            </a>
            <a href="conceptosBasicos.html#metYfun">
                <li>Métodos y Funciones</li>
            </a>
            <a href="conceptosBasicos.html#array">
                <li>Arrays</li>
            </a>
        </menu>
    </nav>

    <main>
        <h1 id="h1-Start">Manejo De Variables 🔢</h1>
        <br>
        <li><span style="font-weight: 1000;background-color: aqua;">¿Qué Es Una Variable? 📦</span></li>
        <br>
        <p>
            Una variable representa un contenedor o un espacio en la memoria física o virtual de una computadora, donde
            se almacenan distintos tipos de datos (valores) durante la ejecución de un programa. A cada variable se le
            asigna un nombre descriptivo o un identificador que se refiere al valor guardado. Los datos almacenados
            pueden cambiar de valor o ser constantes.
        </p>
        <br>

        <h1>Tipado 🎨</h1>
        <li style="margin-left: 4px;"><span style="font-weight: 1000;background-color: aqua;">Estático ⚙️</span></li>
        <p>
            Los tipos de tipado estático son aquellos en donde se especifica qué dato va a ingresar en la variable. Los
            tipados que soporta TypeScript son los siguientes:
        </p>
        <deckgo-highlight-code style="margin-left: 30px;margin-right: 30px;margin-top: 10px;" language="ts">
            <code slot="code">
boolean - valores verdaderos o falsos
number - números enteros y valores en coma flotante
string - valores de texto como "TypeScript Rocks"
            </code>
        </deckgo-highlight-code>

        <li style="margin-left: 4px;"><span style="font-weight: 1000;background-color: aqua;">Inferencia de tipos 🔍</span></li>
        <p>
            TypeScript puede inferir el tipo de una variable en muchos casos, como se puede ver en el siguiente ejemplo:
        </p>
        <deckgo-highlight-code style="margin-left: 30px;margin-right: 30px;margin-top: 10px" language="ts">
            <code slot="code">
let mensaje = "Hola"; // Ts infiere que mensaje es tipo string
            </code>
        </deckgo-highlight-code>
        <br>
        <h1 id="sintaxis">Sintaxis ✍️</h1>
        <p>
            La sintaxis de TypeScript es muy similar a la de JavaScript, pero con algunas adiciones para soportar
            características de tipado y orientación a objetos. Se puede ver con el siguiente ejemplo:
        </p>
        <deckgo-highlight-code style="margin-left: 30px;margin-right: 30px;margin-top: 10px" language="ts">
            <code slot="code">
let nombre: string = "Juan";
let edad: number = 30;
let esEstudiante: boolean = true;
            </code>
        </deckgo-highlight-code>
        <div id="buttSiAnt">
            <a href="../ts/Que_Es.html" class="butNext">Tema anterior 🔙</a>
            <a href="../ts/clasesYmetodos.html" class="butNext">Siguiente tema 🔜</a>
        </div>
    </main>
</body>
<script src="../../js/ts/Que_Es.js"></script>

</html>
