<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que Es TypeScript</title>
    <link rel="stylesheet" href="../../css/ts/Content_Ts.css">
    <script type="module"
        src="https://unpkg.com/@deckdeckgo/highlight-code@latest/dist/deckdeckgo-highlight-code/deckdeckgo-highlight-code.esm.js"></script>
   
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header-ts">

        <div>
            <a href="../../index.html"><img width="36px" height="36px" src="../../resources/Logos/home.svg" alt=""></a>
        </div>
        <div class="header_logImTitl">
            <div id="header_logo_ts">
                <img id="img" width="50px" height="60px" src="../../resources/Logos/TYPE SCRIPT LOGO.png" alt="">
            </div>

            <div id="header_title_ts">
                TypeScript 💻
            </div>
        </div>
        <div>
            <button id="hamburger" style="border: 0; background-color: transparent;padding: 5px;">
                <img width="30px" height="30px" src="../../resources/Logos/menu_icon.svg" alt="">
            </button>
        </div>

    </header>

    <button id="cerrar" style="border: 0; background-color: transparent;padding: 5px;visibility: visible;">
        <img id="cerrarImg" src="../../resources/Logos/cerrar.svg" alt="">
    </button>

    <nav id="hamburger_items" style="visibility: hidden;">
        <h1>📚lista de temas</h1>
        <br><br>
        <a href="Que_Es.html"><button class="h2-drop" data-target="menu1">
            <div class="arrow-1"></div>
            <h2>Introducción 📝</h2>
        </button>
    </a>
        <button class="h2-drop" data-target="menu1">
            <div class="arrow-1"></div><h2>Manejo de variables 🔢</h2>
        </button>
        <menu id="menu1">
            <a href="../ts/ManejoDeVariables.html">
                <li>Que es una variable</li>
            </a>
            <a href="../ts/ManejoDeVariables.html">
                <li>Tipado</li>
            </a>
            <a href="../ts/ManejoDeVariables.html#sintaxis">
                <li>Sintaxis</li>
            </a>
        </menu>
        <button class="h2-drop" data-target="menu2">
            <div class="arrow-1"></div><h2>Clases y métodos 🏷️</h2>
        </button>
        <menu id="menu2">
            <a href="clasesYmetodos.html">
                <li>que es una clase?</li>
            </a>
            <a href="clasesYmetodos.html#metodo">
                <li>que es un método</li>
            </a>
            <a href="clasesYmetodos.html#impMet">
                <li>¿Por qué son importantes los métodos en las clases?</li>
            </a>
        </menu>
        <button class="h2-drop" data-target="menu3">
            <div class="arrow-1"></div><h2>interfaces 📄</h2>
        </button>
        <menu id="menu3">
            <a href="interfaces.html">
                <li>que son?</li>
            </a>
            <a href="interfaces.html#casUs">
                <li>casos de uso</li>
            </a>
        </menu>
        <button class="h2-drop" data-target="menu4">
            <div class="arrow-1"></div><h2>types 🔠</h2>
        </button>
        <menu id="menu4">
            <a href="types.html">
                <li>que son?</li>
            </a>
            <a href="types.html#tipos">
                <li>tipos compuesto,literal,función</li>
            </a>
           
        </menu>
        <button  class="h2-drop" data-target="menu5">
            <div class="arrow-1"></div><h2>Conceptos Básicos 🔧</h2>
        </button>
        <menu id="menu5">
            <a href="conceptosBasicos.html">
                <li>Ciclos</li>
            </a>
            <a href="conceptosBasicos.html#condicionales">
                <li>Condicionales</li>
            </a>
            <a href="conceptosBasicos.html#metYfun">
                <li>Métodos y Funciones</li>
            </a>
            <a href="conceptosBasicos.html#array">
                <li>Arrays</li>
            </a>
        </menu>
    </nav>

    <main>
        <h1 id="h1-Start">Que es TypeScript 🤔</h1>
        <br>
        <p>TypeScript es un superconjunto tipado de JavaScript que compila
            a JavaScript plano. Agrega características
            como tipado estático, clases, interfaces y módulos, lo que facilita la creación de aplicaciones a gran
            escala.
        </p>
        <br>
        <h1>Temas a ver en typeScript 📘</h1>

        <br>
        <button class="h2-drop" data-target="menu6">
            <div class="arrow-1"></div><h2>Manejo de variables 🔢</h2>
        </button>
        <menu id="menu6">
            <a href="../ts/ManejoDeVariables.html">
                <li>Que es una variable</li>
            </a>
            <a href="../ts/ManejoDeVariables.html">
                <li>Tipado</li>
            </a>
            <a href="ManejoDeVariables.html#sintaxis">
                <li>Sintaxis</li>
            </a>
        </menu>
        <button class="h2-drop" data-target="menu7">
            <div class="arrow-1"></div><h2>Clases y métodos 🏷️</h2>
        </button>
        <menu id="menu7">
            <a href="clasesYmetodos.html">
                <li>que es una clase?</li>
            </a>
            <a href="clasesYmetodos.html#metodo">
                <li>que es un método</li>
            </a>
            <a href="clasesYmetodos.html#impMet">
                <li>¿Por qué son importantes los métodos en las clases?</li>
            </a>
        </menu>
        <button class="h2-drop" data-target="menu8">
            <div class="arrow-1"></div><h2>interfaces 📄</h2>
        </button>
        <menu id="menu8">
            <a href="interfaces.html">
                <li>que son?</li>
            </a>
            <a href="interfaces.html#casUs">
                <li>casos de uso</li>
            </a>
        </menu>
        <button class="h2-drop" data-target="menu9">
            <div class="arrow-1"></div><h2>types🔠</h2>
        </button>
        <menu id="menu9">
            <a href="types.html">
                <li>que son?</li>
            </a>
            <a href="types.html#tipos">
                <li>tipos compuesto,literal,función</li>
            </a>
        </menu>
        <button class="h2-drop" data-target="menu10">
            <div class="arrow-1"></div><h2>Conceptos Básicos🔧</h2>
        </button>
        <menu id="menu10">
            <a href="conceptosBasicos.html">
                <li>Ciclos</li>
            </a>
            <a href="conceptosBasicos.html#condicional">
                <li>Condicionales</li>
            </a>
            <a href="conceptosBasicos.html#metYfun">
                <li>Métodos y Funciones</li>
            </a>
            <a href="conceptosBasicos.html#array">
                <li>Arrays</li>
            </a>
        </menu>
        <br>
        <p>
            ¡Comienza a explorar TypeScript con nosotros! TypeScript, con su tipado estático, clases, interfaces y
            módulos, no solo amplía las capacidades de JavaScript, sino que también optimiza la creación de aplicaciones
            robustas y escalables. Con TypeScript, cada proyecto puede beneficiarse de un código más seguro y
            estructurado. ¡Sigue innovando y construyendo con confianza!
        </p>
        <div id="buttSiAnt">
            <a href="" ></a>
            <a href="../ts/ManejoDeVariables.html" class="butNext">siguiente tema</a>
        </div>
    </main>

</body>
<script src="../../js/ts/Que_Es.js"></script>

</html>