<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que Es TypeScript</title>
    <link rel="stylesheet" href="../../css/ts/Content_Ts.css">
    <script type="module"
        src="https://unpkg.com/@deckdeckgo/highlight-code@latest/dist/deckdeckgo-highlight-code/deckdeckgo-highlight-code.esm.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header-ts">

        <div>
            <a href="../../index.html"><img width="36px" height="36px" src="../../resources/Logos/home.svg" alt=""></a>
        </div>
        <div class="header_logImTitl">
            <div id="header_logo_ts">
                <img id="img" width="50px" height="60px" src="../../resources/Logos/TYPE SCRIPT LOGO.png" alt="">
            </div>

            <div id="header_title_ts">
                TypeScript
            </div>
        </div>
        <div>
            <button id="hamburger" style="border: 0; background-color: transparent;padding: 5px;">
                <img width="30px" height="30px" src="../../resources/Logos/menu_icon.svg" alt="">
            </button>
        </div>

    </header>
    <a href="Que_Es.html" class="back-to-main">&lt; Volver</a>
    <button id="cerrar" style="border: 0; background-color: transparent;padding: 5px;visibility: visible;">
        <img id="cerrarImg" src="../../resources/Logos/cerrar.svg" alt="">
    </button>

    <nav id="hamburger_items" style="visibility: hidden;">
        <h1>lista de temas</h1>
        <br><br>
        <a href="Que_Es.html"><button class="h2-drop" data-target="menu1">
            <div class="arrow-1"></div>
            <h2>Introducción</h2>
        </button>
    </a>
        <button class="h2-drop" data-target="menu1">
            <div class="arrow-1"></div><h2>Manejo de variables</h2>
        </button>
        <menu id="menu1">
            <a href="../ts/ManejoDeVariables.html">
                <li>Que es una variable</li>
            </a>
            <a href="../ts/ManejoDeVariables.html">
                <li>Tipado</li>
            </a>
            <a href="../ts/ManejoDeVariables.html#sintaxis">
                <li>Sintaxis</li>
            </a>
        </menu>
        <button class="h2-drop" data-target="menu2">
            <div class="arrow-1"></div><h2>Clases y métodos</h2>
        </button>
        <menu id="menu2">
            <a href="clasesYmetodos.html">
                <li>que es una clase?</li>
            </a>
            <a href="clasesYmetodos.html#metodo">
                <li>que es un método</li>
            </a>
            <a href="clasesYmetodos.html#impMet">
                <li>¿Por qué son importantes los métodos en las clases?</li>
            </a>
        </menu>
        <button class="h2-drop" data-target="menu3">
            <div class="arrow-1"></div><h2>interfaces</h2>
        </button>
        <menu id="menu3">
            <a href="interfaces.html">
                <li>que son?</li>
            </a>
            <a href="interfaces.html#casUs">
                <li>casos de uso</li>
            </a>
        </menu>
        <button class="h2-drop" data-target="menu4">
            <div class="arrow-1"></div><h2>types</h2>
        </button>
        <menu id="menu4">
            <a href="types.html#cerrar">
                <li>que son?</li>
            </a>
            <a href="types.html#tipos">
                <li>tipos compuesto,literal,función</li>
            </a>
           
        </menu>
        <button  class="h2-drop" data-target="menu5">
            <div class="arrow-1"></div><h2>Conceptos Básicos</h2>
        </button>
        <menu id="menu5">
            <a href="conceptosBasicos.html">
                <li>Ciclos</li>
            </a>
            <a href="conceptosBasicos.html#condicionales">
                <li>Condicionales</li>
            </a>
            <a href="conceptosBasicos.html#metYfun">
                <li>Métodos y Funciones</li>
            </a>
            <a href="conceptosBasicos.html#array">
                <li>Arrays</li>
            </a>
        </menu>
    </nav>

    <main>
        <h1 id="h1-Start">Types</h1>
        <br>
        <li><span style="font-weight: 1000;background-color: aqua;">Que es un type?</span></li>
        <br>
        <p>Un alias de tipo (type) permite definir un nuevo nombre para un tipo existente. Puedes usar type para crear
            alias de tipos simples o combinados.
        </p>
        <li><span style="font-weight: 1000;background-color: aqua;">sintaxis basica</span></li>
        <deckgo-highlight-code style="margin-left: 30px;margin-right: 30px;margin-top: 10px;" language="ts">
            <code slot="code">
type NombreTipo = TipoExistente;               
</code>
        </deckgo-highlight-code>
        <li><span style="font-weight: 1000;background-color: aqua;">Ejemplo</span></li>

        <deckgo-highlight-code style="margin-left: 30px;margin-right: 30px;margin-top: 10px;" language="ts">
            <code slot="code">
type Numero = number;
type Texto = string;

let edad: Numero = 30;
let nombre: Texto = "Ana";
                           
</code>
        </deckgo-highlight-code>
        <br>
        <h1 id="tipos">tipos compuestos</h1>

        <p>
            Puedes combinar tipos utilizando los operadores de unión (|), intersección (&), y tuplas.
        </p>
        <li><span style="font-weight: 1000;background-color: aqua;">Unión (|): Permite que una variable sea de uno de varios tipos posibles.</span></li>
        <deckgo-highlight-code style="margin-left: 30px;margin-right: 30px;margin-top: 10px;" language="ts">
            <code slot="code">
type TextoONumero = string | number;

let valor: TextoONumero;
valor = "Hola";
valor = 123;                         
</code>
        </deckgo-highlight-code>
        <li><span style="font-weight: 1000;background-color: aqua;">Intersección (&): Combina múltiples tipos en un solo tipo.</span></li>
        <deckgo-highlight-code style="margin-left: 30px;margin-right: 30px;margin-top: 10px;" language="ts">
            <code slot="code">
type Persona = {
    nombre: string;
    edad: number;
};

type Empleado = Persona & {
    salario: number;
};

const empleado: Empleado = {
    nombre: "Luis",
    edad: 30,
    salario: 3000
};                   
</code>
        </deckgo-highlight-code>
        <li><span style="font-weight: 1000;background-color: aqua;">Tuplas: Define una estructura de array con tipos específicos para cada posición.</span></li>
        <deckgo-highlight-code style="margin-left: 30px;margin-right: 30px;margin-top: 10px;" language="ts">
            <code slot="code">
type Coordenadas = [number, number];

const punto: Coordenadas = [10, 20];
                                  
</code>
        </deckgo-highlight-code>
        <br>
        <h1>Tipos Literales</h1>
        <p>Los tipos literales permiten especificar un conjunto exacto de valores posibles para una variable.</p>
        <deckgo-highlight-code style="margin-left: 30px;margin-right: 30px;margin-top: 10px;" language="ts">
            <code slot="code">
type Color = "rojo" | "verde" | "azul";

let colorFavorito: Color;
colorFavorito = "verde";
// colorFavorito = "amarillo"; // Error: "amarillo" no es un valor válido
                                           
</code>
        </deckgo-highlight-code>
        <br>
        <h1>Tipo función</h1>
        <p>
            Puedes definir tipos para funciones especificando los tipos de los parámetros y el tipo de retorno.   
        </p>
        <deckgo-highlight-code style="margin-left: 30px;margin-right: 30px;margin-top: 10px;" language="ts">
            <code slot="code">
type Suma = (a: number, b: number) => number;

const sumar: Suma = (a, b) => a + b;
                                                       
</code>
        </deckgo-highlight-code>
        <div id="buttSiAnt">
            <a href="../ts/interfaces.html" class="butNext"> tema anterior</a>
            <a href="../ts/conceptosBasicos.html" class="butNext">siguiente tema</a>
        </div>
    </main>

</body>
<script src="../../js/ts/Que_Es.js"></script>

</html>