<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temas a seleccionar</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <section id="logo_container" class="logo-container">
        <h2 id="logo_title">Elige el tema</h2>

        <div class="logos">
            <a href="html/ts/Que_Es.html" id="ts_logo">
                <img width="200px" height="120px" src="resources/Logos/TypeScript-Logo.wine.png" alt="Logo TypeScript">
            </a>

            <a href="html/An/Que_Es.html" id="an_logo">
                <img width="280px" height="100px" src="resources/Logos/angular_wordmark_gradient.png" alt="Logo Angular">
            </a>

            <a href="html/Io/Que_Es.html" id="io_logo">
                <img width="240px" height="100px" src="resources/Logos/ionic-logo-4D2D1A2AC6-seeklogo.com.png" alt="Logo Ionic">
            </a>
        </div>
    </section>
</body>

</html>
