<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qué Es Ionic</title>
    <link rel="stylesheet" href="../../css/io/Content_Ionic.css">
    <script type="module" src="https://unpkg.com/@deckdeckgo/highlight-code@latest/dist/deckdeckgo-highlight-code/deckdeckgo-highlight-code.esm.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header-ts">
        <div>
            <a href="../../index.html"><img width="36px" height="36px" src="../../resources/Logos/home.svg" alt="Home"></a>
        </div>
        <div class="header_logImTitl">
            <div id="header_logo_ts">
                <img id="img" width="50px" height="60px" style="margin-right: 10px;" src="../../resources/Logos/ionic-icon.svg" alt="Ionic Logo">
            </div>
            <div id="header_title_ts">
                Ionic
            </div>
        </div>
        <div>
            <button id="hamburger" style="border: 0; background-color: transparent;padding: 5px;">
                <img width="30px" height="30px" src="../../resources/Logos/menu_icon.svg" alt="Menu">
            </button>
        </div>
    </header>
    <a href="Que_Es.html" class="back-to-main">&lt; Volver</a>
    <button id="cerrar" style="border: 0; background-color: transparent;padding: 5px;visibility: visible;">
        <img id="cerrarImg" src="../../resources/Logos/cerrar.svg" alt="Cerrar">
    </button>

    <nav id="hamburger_items" style="visibility: hidden;">
        <h1>Lista de Temas 📚</h1>
        <br><br>
        <a href="Que_Es.html">
            <button class="h2-drop" data-target="menu1">
                <div class="arrow-1"></div>
                <h2>Introducción 🏠</h2>
            </button>
        </a>
        <button class="h2-drop" data-target="menu2">
            <div class="arrow-1"></div>
            <h2>Configuración ⚙️</h2>
        </button>
        <menu id="menu2">
            <a href="Configuracion.html#cierre">
                <li>Instalación 💾</li>
            </a>
            <a href="Configuracion.html#confGen">
                <li>Configuraciones Generales 🛠️</li>
            </a>
        </menu>
        <button class="h2-drop" data-target="menu3">
            <div class="arrow-1"></div>
            <h2>Características ⭐</h2>
        </button>
        <menu id="menu3">
            <a href="caracteristicas.html#cierra">
                <li>Características Principales de Ionic 🚀</li>
            </a>
        </menu>
    </nav>

    <main>
        <h1 id="h1-Start">Características 🌟</h1>
        <br>
        <p>En este apartado se mostrarán algunas de las principales características de Ionic.</p>
        <br>
        <h1>Principales Características</h1>
        <ul>
            <li><span style="font-weight: 1000;background-color: aqua;">Desarrollo Multiplataforma 🌐</span></li>
            <p>
                Permite crear aplicaciones para iOS, Android y la web con una sola base de código. Además, soporta la
                creación de Progressive Web Apps (PWA) que funcionan en la mayoría de los navegadores modernos.
            </p>

            <li><span style="font-weight: 1000;background-color: aqua;">Componentes de UI Preconstruidos 🧩</span></li>
            <p>
                Ofrece una amplia gama de componentes de UI que simulan el aspecto y el comportamiento de las
                aplicaciones nativas en iOS y Android. Incluye opciones para personalizar el diseño y el estilo de la
                interfaz de usuario según las necesidades del proyecto.
            </p>

            <li><span style="font-weight: 1000;background-color: aqua;">Integración con Frameworks de JavaScript 🛠️</span></li>
            <p>
                Soporta la integración con los principales frameworks de JavaScript, permitiendo a los desarrolladores
                trabajar con Angular, React o Vue.js, según sus preferencias.
            </p>

            <li><span style="font-weight: 1000;background-color: aqua;">Acceso a Funcionalidades Nativas 📱</span></li>
            <p>
                Utiliza Capacitor (o Apache Cordova) para acceder a funcionalidades nativas del dispositivo, como la
                cámara, GPS, almacenamiento, y más.
            </p>

            <li><span style="font-weight: 1000;background-color: aqua;">CLI (Command Line Interface) 💻</span></li>
            <p>
                Proporciona una interfaz de línea de comandos que facilita la creación, desarrollo y despliegue de
                aplicaciones, así como la gestión de dependencias y la integración con servicios.
            </p>

            <li><span style="font-weight: 1000;background-color: aqua;">Desarrollo Rápido y Productivo ⚡</span></li>
            <p>
                Permite ver los cambios en tiempo real durante el desarrollo mediante Live Reload, y utiliza componentes
                modulares y reutilizables para mejorar la eficiencia del desarrollo.
            </p>

            <li><span style="font-weight: 1000;background-color: aqua;">Compatibilidad con Herramientas de Construcción y Despliegue 🔧</span></li>
            <p>
                Compatible con herramientas de integración continua y despliegue continuo para automatizar el proceso de
                construcción y publicación de aplicaciones.
            </p>

            <li><span style="font-weight: 1000;background-color: aqua;">Ecosistema y Comunidad Activa 🌍</span></li>
            <p>
                Ofrece una amplia gama de plugins y extensiones desarrollados por la comunidad para añadir
                funcionalidades adicionales y cuenta con una comunidad activa que proporciona soporte, tutoriales y
                recursos educativos.
            </p>

            <li><span style="font-weight: 1000;background-color: aqua;">Soporte para Temas Oscuros y Claros 🌗</span></li>
            <p>
                Facilita la implementación de temas oscuros y claros para adaptarse a las preferencias del usuario y las
                directrices de las plataformas.
            </p>

            <li><span style="font-weight: 1000;background-color: aqua;">Documentación y Recursos 📚</span></li>
            <p>
                Ofrece una documentación detallada y recursos educativos para ayudar a los desarrolladores a aprender y
                aprovechar al máximo el framework.
            </p>
        </ul>

        <div id="buttSiAnt">
            <a href="../Io/Que_Es.html" class="butNext">Tema Anterior 🔙</a>
            <a href="" ></a>
        </div>
    </main>

</body>
<script src="../../js/ts/Que_Es.js"></script>

</html>
