<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que Es TypeScript</title>
    <link rel="stylesheet" href="../../css/comparativa.css">
    <script type="module"
        src="https://unpkg.com/@deckdeckgo/highlight-code@latest/dist/deckdeckgo-highlight-code/deckdeckgo-highlight-code.esm.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header-ts">

        <div>
            <a href="../../index.html"><img width="36px" height="36px" src="../../resources/Logos/home.svg" alt=""></a>
        </div>
        <div class="header_logImTitl">
            <div id="header_logo_ts">
                <img id="img" width="50px" height="60px" src="../../resources/Logos/ATI.jpg" alt="">
            </div>

            <div style="margin-left:10px;" id="header_title_ts">
                Comparativa
            </div>
        </div>
        <div>
            <button id="hamburger" style="border: 0; background-color: transparent;padding: 5px;">
                <img width="30px" height="30px" src="../../resources/Logos/menu_icon.svg" alt="">
            </button>
        </div>

    </header>

    <button id="cerrar" style="border: 0; background-color: transparent;padding: 5px;visibility: visible;">
        <img id="cerrarImg" src="../../resources/Logos/cerrar.svg" alt="">
    </button>

    <nav id="hamburger_items" style="visibility: hidden;">
        <h1 style="margin-top: 70%;">lista de temas</h1>
        <br><br>
        <a href="../ts/Que_Es.html"><button class="h2-drop" data-target="menu1">
                <div class="arrow-1"></div>
                <h2>TypeScript</h2>
            </button></a>

        <a href="../An/Que_Es.html"><button class="h2-drop" data-target="menu1">
                <div class="arrow-1"></div>
                <h2>Angular</h2>
            </button></a>
        <a href="../Io/Que_Es.html"><button class="h2-drop" data-target="menu1">
                <div class="arrow-1"></div>
                <h2>Ionic</h2>
            </button></a>

        </menu>


    </nav>

    <main>

        <br>
        <p style="margin-top: 78px;">A medida que avanzamos en el desarrollo de aplicaciones modernas, es crucial
            entender cómo las diferentes
            herramientas y tecnologías se integran y complementan entre sí. En esta tabla comparativa, examinaremos
            Angular, TypeScript (TS) e Ionic, tres pilares fundamentales en el ecosistema de desarrollo web y móvil,
            sintetizando asi , de una manera general lo visto en toda la pagina.
        </p>
        <br>
        <h1>Comparación</h1>

        <br>
        <button class="h2-drop" data-target="menu6">
            <div class="arrow-1"></div>
            <h2>propósito</h2>
        </button>
        <menu style="display: grid; grid-row:4; padding: 0; " id="menu6">
            <div>

                <li>Superset de JavaScript que agrega tipado estático y características avanzadas.</li>

            </div>
            <div>

                <li>Framework para desarrollar aplicaciones web de una sola página (SPA) y aplicaciones web
                    progresivas (PWA).</li>

            </div>
            <div>

                <li>Framework para desarrollar aplicaciones móviles híbridas y progresivas utilizando tecnologías
                    web.</li>

            </div>
        </menu>
        <button class="h2-drop" data-target="menu7">
            <div class="arrow-1"></div>
            <h2>Base</h2>
        </button>
        <menu id="menu7">
            <div>
                <li>Basado en JavaScript, desarrollado por Microsoft.</li>
            </div>
            <div>
                <li>Basado en TypeScript, desarrollado por Google.</li>
            </div>
            <div>
                <li>Basado en Angular y otras tecnologías web como HTML, CSS y JavaScript.</li>
            </div>
        </menu>
        <button class="h2-drop" data-target="menu8">
            <div class="arrow-1"></div>
            <h2>Uso Típico</h2>
        </button>
        <menu id="menu8">

            <div>
                <li>Desarrollo de aplicaciones en Angular, React, y otras plataformas.</li>
            </div>
            <div>
                <li>Aplicaciones web interactivas y complejas, dashboards, sistemas de gestión.</li>
            </div>
            <div>
                <li>Aplicaciones móviles híbridas y PWA.</li>
            </div>
        </menu>
        <button class="h2-drop" data-target="menu9">
            <div class="arrow-1"></div>
            <h2>características clave</h2>
        </button>
        <menu id="menu9">
            <div>
                - Tipado estático y chequeo de errores en tiempo de compilación.<br>
                - Clases, interfaces y módulos.<br>
                - Compatibilidad con JavaScript.<br>
                - Mejora de la productividad del desarrollador.<br>
                - Herramientas avanzadas de autocompletado y refactorización.
            </div>
            <div>
                - Arquitectura basada en componentes. <br>
                - Enrutamiento y navegación integrados.<br>
                - Sistema de inyección de dependencias.<br>
                - Two-way data binding.<br>
                - CLI para scaffolding y desarrollo.<br>
                - Soporte para pruebas unitarias y funcionales.</div>
            </div>
            <div>
                - Componentes UI predefinidos y estilos nativos.
                - Integración con Angular para desarrollo web y móvil.
                - Capacitor/Cordova para acceso a funcionalidades nativas del dispositivo.
                - Soporte para múltiples plataformas desde una base de código.
                - Herramientas de CLI para construcción y despliegue.
            </div>
        </menu>

        <br>
        <p>
            Angular, TypeScript e Ionic trabajan en conjunto para ofrecer una solución integral para el desarrollo de
            aplicaciones modernas. Mientras que Angular proporciona la estructura y la funcionalidad para el desarrollo
            web, TypeScript mejora el desarrollo con características avanzadas de lenguaje, e Ionic permite que estas
            aplicaciones sean desplegadas también en plataformas móviles. Juntas, estas tecnologías ofrecen un potente
            conjunto de herramientas para desarrollar aplicaciones eficientes, escalables y con una experiencia de
            usuario de alta calidad en múltiples entornos.
        </p>
        <p style="text-align: center;">VOLVER A</p>
        <div id="buttSiAnt">
            <a href="../ts/Que_Es.html" id="ts_logo" class="butNext">TypeScript</a>
            <a href="../An/Que_Es.html" id="an_logo" class="butNext">Angular</a>
            <a href="../Io/Que_Es.html" id="io_logo" class="butNext">Ionic</a>
        </div>
    </main>

</body>
<script src="../../js/ts/Que_Es.js"></script>

</html>