<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que Es TypeScript</title>
    <link rel="stylesheet" href="../../css/io/Content_Ionic.css">
    <script type="module"
        src="https://unpkg.com/@deckdeckgo/highlight-code@latest/dist/deckdeckgo-highlight-code/deckdeckgo-highlight-code.esm.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header-ts">

        <div>
            <a href="../../index.html"><img width="36px" height="36px" src="../../resources/Logos/home.svg" alt=""></a>
        </div>
        <div class="header_logImTitl">
            <div id="header_logo_ts">
                <img id="img" width="50px" height="60px" style="margin-right: 10px;"
                    src="../../resources/Logos/ionic-icon.svg" alt="">
            </div>

            <div id="header_title_ts">
                Ionic
            </div>
        </div>
        <div>
            <button id="hamburger" style="border: 0; background-color: transparent;padding: 5px;">
                <img width="30px" height="30px" src="../../resources/Logos/menu_icon.svg" alt="">
            </button>
        </div>

    </header>

    <button id="cerrar" style="border: 0; background-color: transparent;padding: 5px;visibility: visible;">
        <img id="cerrarImg" src="../../resources/Logos/cerrar.svg" alt="">
    </button>

    <nav id="hamburger_items" style="visibility: hidden;">
        <h1>lista de temas</h1>
        <br><br>
        <a href="Que_Es.html"><button class="h2-drop" data-target="menu1">
                <div class="arrow-1"></div>
                <h2>Introducción</h2>
            </button>
        </a>
        <button class="h2-drop" data-target="menu2">
            <div class="arrow-1"></div>
            <h2>configuración</h2>
        </button>
        <menu id="menu2">
            <a href="Configuracion.html#cierre">
                <li>Instalación</li>
            </a>
            <a href="Configuracion.html#confGen">
                <li>Configuraciones generales</li>
            </a>
        </menu>
        <button class="h2-drop" data-target="menu3">
            <div class="arrow-1"></div>
            <h2>Características</h2>
        </button>
        <menu id="menu3">
            <a href="caracteristicas.html#cierra">
                <li>Características Principales de Ionic</li>
            </a>

        </menu>

    </nav>

    <main>
        <br>
        <h1 id="h1-Start">Que es Ionic</h1>
        <br>
        <p>Ionic es un framework de desarrollo de aplicaciones móviles híbridas que utiliza tecnologías web como HTML,
            CSS y JavaScript.
            "Ionic es un framework SDK de código abierto que permite desarrollar aplicaciones móviles multiplataforma
            utilizando tecnologías web estándar (HTML, CSS y JavaScript). Facilita la creación de interfaces de usuario
            nativas en iOS, Android y la web, a partir de una única base de código."
        </p>
        <br><br>
        <h1>Temas a ver en Ionic</h1>
<br>
        <br>
        <button class="h2-drop" data-target="menu6">
            <div class="arrow-1"></div>
            <h2>configuración</h2>
        </button>
        <menu id="menu6">
            <a href="Configuracion.html">
                <li>Instalación</li>
            </a>
            <a href="Configuracion.html#confGen">
                <li>Configuraciones generales</li>
            </a>
        </menu>
        <button class="h2-drop" data-target="menu7">
            <div class="arrow-1"></div>
            <h2>Características</h2>
        </button>
        <menu id="menu7">
            <a href="caracteristicas.html">
                <li>Características Principales de Ionic Framework</li>
            </a>
        </menu>
        <button class="h2-drop" data-target="menu8">
            <div class="arrow-1"></div>
            <h2>Cuadro comparativo</h2>
        </button>
        <menu id="menu8">
            <a href="comparacion.html">
                <li>Comparación</li>
            </a>
        </menu>
        <br>
        <br>
        <p>Adéntrate en el mundo de Ionic con nosotros! Ionic, con su enfoque en la creación de aplicaciones híbridas,
            no solo permite el desarrollo multiplataforma, sino que también facilita una experiencia de usuario nativa
            en iOS y Android. Con componentes UI listos para usar y una integración fluida con Angular y Capacitor,
            Ionic optimiza el proceso de desarrollo y acelera el lanzamiento de tus aplicaciones. Con Ionic, cada
            proyecto puede beneficiarse de una base sólida y una interfaz atractiva. ¡Sigue creando y transformando
            ideas en realidad con confianza!</p>
        <div id="buttSiAnt">
            <a href=""></a>
            <a style="margin-top: 30px;" href="../Io/Configuracion.html" class="butNext">siguiente tema</a>
        </div>
    </main>

</body>
<script src="../../js/ts/Que_Es.js"></script>

</html>