<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Qué Es TypeScript?</title>
    <link rel="stylesheet" href="../../css/an/Content_Angular.css">
    <script type="module" src="https://unpkg.com/@deckdeckgo/highlight-code@latest/dist/deckdeckgo-highlight-code/deckdeckgo-highlight-code.esm.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header-ts">
        <div>
            <a href="../../index.html"><img width="36px" height="36px" src="../../resources/Logos/home.svg" alt="Home"></a>
        </div>
        <div class="header_logImTitl">
            <div id="header_logo_ts">
                <img id="img" width="50px" height="60px" src="../../resources/Logos/Angular_gradient.png" alt="Angular Logo">
            </div>
            <div id="header_title_ts">Angular</div>
        </div>
        <div>
            <button id="hamburger" style="border: 0; background-color: transparent; padding: 5px;">
                <img width="30px" height="30px" src="../../resources/Logos/menu_icon.svg" alt="Menu Icon">
            </button>
        </div>
    </header>

    <!-- Botón para volver a Que_es.html -->
    <a href="Que_Es.html" class="back-to-main">&lt; Volver</a>

    <button id="cerrar" style="border: 0; background-color: transparent; padding: 5px; visibility: visible;">
        <img id="cerrarImg" src="../../resources/Logos/cerrar.svg" alt="Cerrar">
    </button>

    <nav id="hamburger_items" style="visibility: hidden;">
        <h1>📚 Lista de Temas</h1>
        <br><br>
        <a href="Que_Es.html">
            <button class="h2-drop" data-target="menu1">
                <div class="arrow-1"></div>
                <h2>Introducción</h2>
            </button>
        </a>
        <button class="h2-drop" data-target="menu1">
            <div class="arrow-1"></div>
            <h2>Características</h2>
        </button>
        <menu id="menu1">
            <a href="../An/caracteristicas.html#cerrar">
                <li>Componentes</li>
            </a>
            <a href="../An/caracteristicas.html#temp">
                <li>Templates</li>
            </a>
            <a href="../An/caracteristicas.html#DI">
                <li>Dependency Injection</li>
            </a>
            <a href="../An/caracteristicas.html#rxjs">
                <li>RxJS</li>
            </a>
        </menu>
        <button class="h2-drop" data-target="menu2">
            <div class="arrow-1"></div>
            <h2>Instalación de Angular</h2>
        </button>
        <menu id="menu2">
            <a href="instalacionAngular.html#cerrar">
                <li>Instalar Angular CLI</li>
            </a>
        </menu>
        <button class="h2-drop" data-target="menu3">
            <div class="arrow-1"></div>
            <h2>Ejemplos</h2>
        </button>
        <menu id="menu3">
            <a href="ejemplos.html#cerrar">
                <li>Código y estructura básica</li>
            </a>
            <a href="ejemplos.html#CB">
                <li>Componente básico</li>
            </a>
        </menu>
        <button class="h2-drop" data-target="menu4">
            <div class="arrow-1"></div>
            <h2>Signals</h2>
        </button>
        <menu id="menu4">
            <a href="signals.html#cerrar">
                <li>¿Qué son?</li>
            </a>
            <a href="signals.html#ventaja">
                <li>Ventajas</li>
            </a>
        </menu>
    </nav>

    <main>
        <h1 id="h1-Start">🚀 Instalación de Angular</h1>
        <br>
        <p>A continuación se muestra cómo instalar Angular paso a paso.</p>
        <br>
        <h2>1️⃣ Instalar desde CLI</h2>
        <p>Antes de comenzar, asegúrate de tener instalados Node.js y npm. Son fundamentales para gestionar paquetes en JavaScript y ejecutar aplicaciones Node.js. Puedes descargarlos desde <a href="https://nodejs.org/" target="_blank">nodejs.org</a>.</p>
        
        <p><strong>Primer paso:</strong></p>
        <p>La Angular CLI (Command Line Interface) es una herramienta esencial para crear y gestionar proyectos Angular. Instálala globalmente ejecutando el siguiente comando en tu terminal:</p>
        <deckgo-highlight-code style="margin-left: 30px; margin-right: 30px; margin-top: 10px" language="bash">
            <code slot="code">
npm install -g @angular/cli
            </code>
        </deckgo-highlight-code>
        
        <p><strong>Segundo paso:</strong></p>
        <p>Una vez instalada la CLI, puedes crear un nuevo proyecto Angular con un solo comando. Por ejemplo, para crear un proyecto llamado "mi-primera-app":</p>
        <deckgo-highlight-code style="margin-left: 30px; margin-right: 30px; margin-top: 10px" language="bash">
            <code slot="code">
ng new mi-primera-app
            </code>
        </deckgo-highlight-code>
        <p>Esto creará una estructura de proyecto completa con todos los archivos necesarios para comenzar.</p>
        
        <p><strong>Tercer paso:</strong></p>
        <p>Para ver tu aplicación en acción, navega al directorio de tu proyecto y ejecuta el siguiente comando:</p>
        <deckgo-highlight-code style="margin-left: 30px; margin-right: 30px; margin-top: 10px" language="bash">
            <code slot="code">
cd mi-primera-app
ng serve
            </code>
        </deckgo-highlight-code>
        <p>Esto iniciará un servidor de desarrollo local y abrirá tu aplicación en el navegador por defecto (generalmente en <a href="http://localhost:4200/" target="_blank">http://localhost:4200/</a>).</p>
        
        <div id="buttSiAnt">
            <a href="../An/caracteristicas.html" class="butNext">◀️ Tema anterior</a>
            <a href="../An/ejemplos.html" class="butNext">Siguiente tema ▶️</a>
        </div>
    </main>
</body>
<script src="../../js/ts/Que_Es.js"></script>

</html>
