<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que Es TypeScript</title>
    <link rel="stylesheet" href="../../css/an/Content_Angular.css">
    <script type="module"
        src="https://unpkg.com/@deckdeckgo/highlight-code@latest/dist/deckdeckgo-highlight-code/deckdeckgo-highlight-code.esm.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header-ts">

        <div>
            <a href="../../index.html"><img width="36px" height="36px" src="../../resources/Logos/home.svg" alt="Home"></a>
        </div>
        <div class="header_logImTitl">
            <div id="header_logo_ts">
                <img id="img" width="50px" height="60px" src="../../resources/Logos/Angular_gradient.png" alt="Angular Logo">
            </div>

            <div id="header_title_ts">
                Angular
            </div>
        </div>
        <div>
            <button id="hamburger" style="border: 0; background-color: transparent;padding: 5px;">
                <img width="30px" height="30px" src="../../resources/Logos/menu_icon.svg" alt="Menu Icon">
            </button>
        </div>

    </header>

    <button id="cerrar" style="border: 0; background-color: transparent;padding: 6px;visibility: visible;">
        <img id="cerrarImg" src="../../resources/Logos/cerrar.svg" alt="Close">
    </button>

    <nav id="hamburger_items" style="visibility: hidden;">
        <h1>📚 Lista de temas</h1>
        <br><br>
        <a href="Que_Es.html"><button class="h2-drop" data-target="menu1">
                <div class="arrow-1"></div>
                <h2>📖 Introducción</h2>
            </button></a>
        <button class="h2-drop" data-target="menu1">
            <div class="arrow-1"></div>
            <h2>🔍 Características</h2>
        </button>
        <menu id="menu1">
            <a href="../An/caracteristicas.html#cerrar">
                <li>⚙️ Componentes</li>
            </a>
            <a href="../An/caracteristicas.html#temp">
                <li>📝 Templates</li>
            </a>
            <a href="../An/caracteristicas.html#DI">
                <li>🔌 Dependency Injection</li>
            </a>
            <a href="../An/caracteristicas.html#rxjs">
                <li>🔄 RxJS</li>
            </a>
        </menu>
        <button class="h2-drop" data-target="menu2">
            <div class="arrow-1"></div>
            <h2>🔧 Instalación de Angular</h2>
        </button>
        <menu id="menu2">
            <a href="instalacionAngular.html#cerrar">
                <li>📦 Instalar Angular CLI</li>
            </a>
        </menu>
        <button class="h2-drop" data-target="menu3">
            <div class="arrow-1"></div>
            <h2>💻 Ejemplos</h2>
        </button>
        <menu id="menu3">
            <a href="ejemplos.html#cerrar">
                <li>🛠️ Código y estructura básica</li>
            </a>
            <a href="ejemplos.html#CB">
                <li>🔧 Componente básico</li>
            </a>
        </menu>
        <button class="h2-drop" data-target="menu4">
            <div class="arrow-1"></div>
            <h2>⚡ Signals</h2>
        </button>
        <menu id="menu4">
            <a href="signals.html#cerrar">
                <li>❓ Qué son?</li>
            </a>
            <a href="signals.html#ventaja">
                <li>✅ Ventajas</li>
            </a>
        </menu>

    </nav>

    <main>
        <h1 id="h1-Start">📘 Qué es Angular</h1>
        <br>
        <p>Angular es una plataforma de desarrollo, construida sobre TypeScript. Es un framework basado en componentes
            para crear aplicaciones web escalables. Una colección de bibliotecas bien integradas que cubren una amplia
            variedad de características, que incluyen enrutamiento, administración de formularios, comunicación
            cliente-servidor y más. Un conjunto de herramientas para desarrolladores que permiten desarrollar, compilar,
            probar y actualizar el código fuente de la aplicación.
        </p>
        <br>
        <h1>📝 Temas a ver en Angular</h1>

        <br>
        <button class="h2-drop" data-target="menu6">
            <div class="arrow-1"></div>
            <h2>🔍 Características</h2>
        </button>
        <menu id="menu6">
            <a href="../An/caracteristicas.html">
                <li>⚙️ Componentes</li>
            </a>
            <a href="../An/caracteristicas.html#temp">
                <li>📝 Templates</li>
            </a>
            <a href="../An/caracteristicas.html#DI">
                <li>🔌 Dependency Injection</li>
            </a>
            <a href="../An/caracteristicas.html#rxjs">
                <li>🔄 RxJS</li>
            </a>
        </menu>
        <button class="h2-drop" data-target="menu7">
            <div class="arrow-1"></div>
            <h2>🔧 Instalación de Angular</h2>
        </button>
        <menu id="menu7">
            <a href="instalacionAngular.html#cerrar">
                <li>📦 Instalar Angular CLI</li>
            </a>
        </menu>
        <button class="h2-drop" data-target="menu8">
            <div class="arrow-1"></div>
            <h2>💻 Ejemplos</h2>
        </button>
        <menu id="menu8">
            <a href="ejemplos.html#cerrar">
                <li>🛠️ Código y estructura básica</li>
            </a>
            <a href="ejemplos.html#CB">
                <li>🔧 Componente básico</li>
            </a>
        </menu>
        <button class="h2-drop" data-target="menu9">
            <div class="arrow-1"></div>
            <h2>⚡ Signals</h2>
        </button>
        <menu id="menu9">
            <a href="signals.html#cerrar">
                <li>❓ Qué son?</li>
            </a>
            <a href="signals.html#ventaja">
                <li>✅ Ventajas</li>
            </a>
        </menu>

        <br>
        <p>
            ¡Empieza a sumergirte en Angular con nosotros! Angular, con su arquitectura basada en componentes, inyección
            de dependencias y el poderoso CLI, no solo simplifica el desarrollo de aplicaciones web, sino que también
            optimiza la creación de experiencias de usuario interactivas y dinámicas. Con Angular, cada proyecto puede
            beneficiarse de una estructura modular y una gestión eficiente del estado. ¡Sigue desarrollando y
            transformando el futuro de la web con seguridad y versatilidad!
        </p>
        <div id="buttSiAnt">
            <a href=""></a>
            <a href="../An/caracteristicas.html" class="butNext">➡️ Siguiente tema</a>
        </div>
    </main>

</body>
<script src="../../js/ts/Que_Es.js"></script>

</html>
