* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: "Reem Kufi Fun", sans-serif;
    font-optical-sizing: auto;
    line-height: 24px;
    font-style: normal;
}

html {
    scroll-behavior: smooth;
} 

a {
    text-decoration: none;
    color: black;
}

p {
    padding: 10px;
    text-align: justify;
    background-color: #E6E6FA;
    font-family: "Reem Kufi Fun", sans-serif;
    font-optical-sizing: auto;
    line-height: 24px;
    font-style: normal;
    margin-top: 8px;
}

.parrafo {
    padding: 10px;
    text-align: justify;
    background-color: #E6E6FA;
    font-family: "Reem Kufi Fun", sans-serif;
    font-optical-sizing: auto;
    line-height: 24px;
    font-style: normal;
    margin-top: 8px; 
}

li {
    margin-top: 9px;
    margin-left: 4px;
}

h1 {
    text-align: center;
    padding: 10px;
    background-color: rgba(250, 87, 244, 0.5);
    line-height: 34px;
}

#h1-Start {
    text-align: center;
    padding: 10px;
    background-color: rgba(250, 87, 244, 0.5);
}

.h2-drop {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 10px;
    border-radius: 20px;
    text-align: start;
    padding: 10px;
    margin-left: 20px;
    background-color: #E6E6FA;
    margin-top: 10px;
    margin-left: 4px;
    width: 98vw;
}

menu {
    height: 0px;
    overflow: hidden;
    width: 54%;
    padding: 4px;
    margin-top: px;
    transition: height 0.3s ease;
    margin-left: 16px;
    transition: all 1s;
    border-radius: 11px;
    text-align: center;
}

#menu1.open,
#menu6.open {
    height: 140px;
}

#menu2.open,
#menu7.open {
    height: 40px;
}

#menu3.open {
    height: 70px;
}

#menu4.open,
#menu8.open {
    height: 80px;
}

#menu5.open,
#menu9.open {
    height: 80px;
}

#menu10.open {
    height: 134px;
}

#buttSiAnt {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.butNext {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border: solid 1px;
    border-radius: 10px;
    padding: 4px;
    background-color: rgba(250, 87, 244, 0.5);
}

menu.open {
    height: 30px;
    padding: 1px;
}

.header-ts {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    padding: 6px;
    border-bottom: 2px solid rgb(117, 107, 107);
    border-radius: 10px;
    box-shadow: -3px 8px 11px rgba(250, 87, 244, 0.5);
    background-color: white;
    z-index: 1;
}

.header_logImTitl {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    z-index: 1;
}

#hamburger_items {
    position: fixed;
    display: grid;
    height: calc(90vh + 78px);
    width: 20vw;
    margin-left: 80vw;
    justify-items: start;
    align-content: center;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: -3px 8px 11px lightblue;
    background-color: white;
    margin-top: -78px;
    z-index: 2;
    transition: all 1s;
}

div.arrow-1 {
    height: 10px;
    width: 10px;
    border: 1px solid rgb(6, 6, 6);
    border-width: 2px 2px 0 0;
    transform: rotate(45deg);
    transition: all 0.5s;
}

div.arrow-1-open {
    transform: rotate(135deg);
    transition: all 0.5s;
}

#hamburger_items button {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 10px;
    border: 0px;
    background-color: transparent;
    padding: 10px;
}

#hamburger_items menu a li {
    margin-left: 20px;
    font-size: 14px;
    background-color: transparent;
}

#hamburger_items menu {
    background: transparent;
    border: none;
}

#hamburger_items h1 {
    position: absolute;
    background-color: transparent;
    margin-top: 30px;
    text-align: center;
    width: 100%;
}

#cerrar {
    position: absolute;
    top: 10px;
    right: 30px;
    visibility: hidden;
    z-index: 10;
}

#cerrarImg {
    position: fixed;
    width: 0px;
    height: 36px;
    transition: all 1s;
    z-index: 999;
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.back-to-main {
    display: inline-block;
    text-align: center;
    margin: 10px;
    padding: 10px;
    background-color: rgba(250, 87, 244, 0.5);
    color: black;
    text-decoration: none;
    border-radius: 5px;
    z-index: 1000;
}

.back-to-main:hover {
    background-color: rgba(255, 0, 247, 0.7);
}

.header-ts {
    position: relative;
}

@media (min-width: 951px) {
    .h2-drop {
        width: 60vw;
        margin-left: auto;
        margin-right: auto;
        column-gap: 20px;
        padding: 15px;
    }
}
